[bootstrap]
main_collection = /main/main.collectionc
render = /assets/render/3D.renderc

[script]
shared_state = 1

[display]
width = 1280
height = 720
update_frequency = 60

[android]
input_method = HiddenInputField

[project]
title = sample_3dmodel_gui_rt

[render]
clear_color_red = 0.07
clear_color_green = 0.07
clear_color_blue = 0.095
clear_color_alpha = 1.0

[input]
use_accelerometer = 0

[html5]
cssfile = /builtins/manifests/web/dark_theme.css
show_fullscreen_button = 1
show_made_with_defold = 0
show_console_banner = 1
scale_mode = stretch

