local MSG_CLEAR_COLOR = hash("clear_color")
local MSG_SET_RT_VIEW = hash("set_rt_view")
local MSG_WINDOW_RESIZED = hash("window_resized")
local MSG_SET_VIEW_PROJECTION = hash("set_view_projection")
local MSG_USE_CAMERA_PROJECTION = hash("use_camera_projection")
local MSG_USE_STRETCH_PROJECTION = hash("use_stretch_projection")

local function fixed_projection(near, far, zoom)
    local projected_width = render.get_window_width() / (zoom or 1)
    local projected_height = render.get_window_height() / (zoom or 1)
    local xoffset = -(projected_width - render.get_width()) / 2
    local yoffset = -(projected_height - render.get_height()) / 2
    return vmath.matrix4_orthographic(xoffset, xoffset + projected_width, yoffset, yoffset + projected_height, near, far)
end

local function fixed_fit_projection(near, far)
    local width = render.get_width()
    local height = render.get_height()
    local window_width = render.get_window_width()
    local window_height = render.get_window_height()
    local zoom = math.min(window_width / width, window_height / height)
    return fixed_projection(near, far, zoom)
end

local function stretch_projection(near, far)
    return vmath.matrix4_orthographic(0, render.get_width(), 0, render.get_height(), near, far)
end

local function get_projection(self)
    return self.projection_fn(self.near, self.far, self.zoom)
end

local function update_rendertarget(self)

    self.window_width = render.get_window_width()
    self.window_height = render.get_window_height()
    
    local rt_width = 290
    local rt_height = 245
    local project_window_height = render.get_height()
    local project_window_width = render.get_width()
    local scale_factor_height = self.window_height / project_window_height
    local scale_factor_width = self.window_width / project_window_width
    local rt_height_scaled = math.floor(rt_height * scale_factor_height)
    local rt_width_scaled = math.floor(rt_width * scale_factor_width)

    render.set_render_target_size(self.gui_rt, rt_width_scaled, rt_height_scaled)

end

function init(self)
    self.tile_pred = render.predicate({"tile"})
    self.gui_pred = render.predicate({"gui"})
    self.particle_pred = render.predicate({"particle"})
    self.model_pred = render.predicate({"model"})
    self.character_pred = render.predicate({"character"})
    self.gui_3d_pred = render.predicate({"gui3d"})
    
    self.clear_color = vmath.vector4(0, 0, 0, 0)
    self.clear_color.x = sys.get_config("render.clear_color_red", 0)
    self.clear_color.y = sys.get_config("render.clear_color_green", 0)
    self.clear_color.z = sys.get_config("render.clear_color_blue", 0)
    self.clear_color.w = sys.get_config("render.clear_color_alpha", 0)

    self.view = vmath.matrix4()

    self.near = -100
    self.far = 1000
    self.projection_fn = stretch_projection

    self.gui_3d_On = true
    self.gui_rt = "gui3d_rt"
    self.rt_view = vmath.matrix4()
end

function update(self)
    local window_width = render.get_window_width()
    local window_height = render.get_window_height()
    if window_width == 0 or window_height == 0 then
        return
    end
    local proj = get_projection(self)
    local frustum_component = proj * self.view
    
    render.set_depth_mask(true)
    render.set_stencil_mask(0xff)
    render.clear({[render.BUFFER_COLOR_BIT] = self.clear_color, [render.BUFFER_DEPTH_BIT] = 1, [render.BUFFER_STENCIL_BIT] = 0})

    render.set_viewport(0, 0, window_width, window_height)
    render.set_view(self.view)
    render.set_projection(proj)

    if self.gui_3d_On then
       
        render.set_render_target(self.gui_rt)
        render.set_view(self.rt_view)
        render.clear({[render.BUFFER_COLOR_BIT] = self.clear_color, [render.BUFFER_DEPTH_BIT] = 1, [render.BUFFER_STENCIL_BIT] = 0})
        render.enable_state(render.STATE_DEPTH_TEST)
        render.set_depth_mask(true)
        render.draw(self.character_pred)
        render.set_depth_mask(false)
        render.disable_state(render.STATE_DEPTH_TEST)
        render.set_view(self.view)
        render.set_render_target(render.RENDER_TARGET_DEFAULT)

    end
    
    render.set_depth_mask(true)
    render.set_stencil_mask(0xff)
    render.clear({[render.BUFFER_COLOR_BIT] = self.clear_color, [render.BUFFER_DEPTH_BIT] = 1, [render.BUFFER_STENCIL_BIT] = 0})

    render.set_viewport(0, 0, window_width, window_height)
    render.set_view(self.view)
    render.set_projection(proj)
    
    -- render models
    --
    render.set_blend_func(render.BLEND_SRC_ALPHA, render.BLEND_ONE_MINUS_SRC_ALPHA)
    render.enable_state(render.STATE_BLEND)
    render.enable_state(render.STATE_STENCIL_TEST)
    render.enable_state(render.STATE_DEPTH_TEST)
    render.set_depth_mask(true)
    render.draw(self.model_pred, {frustum = frustum_component})
    
    render.set_depth_mask(false)
    render.disable_state(render.STATE_DEPTH_TEST)
    render.disable_state(render.STATE_STENCIL_TEST)

    -- render sprites, label, particles
    --

    render.enable_state(render.STATE_DEPTH_TEST)
    render.enable_state(render.STATE_STENCIL_TEST)
    render.draw(self.tile_pred, {frustum = frustum_component})
    render.draw(self.particle_pred, {frustum = frustum_component})
    render.disable_state(render.STATE_STENCIL_TEST)
    render.disable_state(render.STATE_DEPTH_TEST)
    


    -- render GUI
    --
    local view_gui = vmath.matrix4()
    local proj_gui = vmath.matrix4_orthographic(0, window_width, 0, window_height, -1, 1)
    local frustum_gui = proj_gui * view_gui
    
    render.set_view(view_gui)
    render.set_projection(proj_gui)

    render.enable_state(render.STATE_STENCIL_TEST)
    if self.gui_3d_On then
        
        render.enable_texture("suzanne", self.gui_rt, render.BUFFER_COLOR0_BIT)
        render.draw(self.gui_3d_pred)
        render.disable_texture("suzanne", self.gui_rt)
        
    end
    render.draw(self.gui_pred, {frustum = frustum_gui})
    render.disable_state(render.STATE_STENCIL_TEST)
    render.disable_state(render.STATE_BLEND)
    -- debug
    render.draw_debug3d()
end

function on_message(self, message_id, message)
    if message_id == MSG_CLEAR_COLOR then
        self.clear_color = message.color
    elseif message_id == MSG_SET_RT_VIEW then
        self.rt_view  = message.view
    elseif message_id == MSG_WINDOW_RESIZED then
        update_rendertarget(self)
    elseif message_id == MSG_SET_VIEW_PROJECTION then
        self.view = message.view
        self.projection = message.projection
    elseif message_id == MSG_USE_CAMERA_PROJECTION then
        self.projection_fn = function() return self.projection or vmath.matrix4() end
    elseif message_id == MSG_USE_STRETCH_PROJECTION then
        self.near = message.near or -1
        self.far = message.far or 1
        self.projection_fn = stretch_projection
    end
end
