name: "Suzanne"
tags: "character"
vertex_program: "/assets/material/suzanne.vp"
fragment_program: "/assets/material/suzanne.fp"
vertex_space: VERTEX_SPACE_WORLD
vertex_constants {
  name: "mtx_worldview"
  type: CONSTANT_TYPE_WORLDVIEW
}
vertex_constants {
  name: "mtx_view"
  type: CONSTANT_TYPE_VIEW
}
vertex_constants {
  name: "mtx_proj"
  type: CONSTANT_TYPE_PROJECTION
}
vertex_constants {
  name: "mtx_normal"
  type: CONSTANT_TYPE_NORMAL
}
vertex_constants {
  name: "light"
  type: CONSTANT_TYPE_USER
  value {
    x: -60.0
    y: 400.0
    z: 60.0
    w: 1.0
  }
}
samplers {
  name: "tex0"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
  max_anisotropy: 1.0
}
max_page_count: 0
